db.TRAVEL_ADVISOR_DB.dataSourceType=WM_MANAGED_DATASOURCE
db.TRAVEL_ADVISOR_DB.hbm2ddl=update
db.TRAVEL_ADVISOR_DB.jndiName=
db.TRAVEL_ADVISOR_DB.maxPageSize=100
db.TRAVEL_ADVISOR_DB.password={WM_CLOUD_MYSQL_PASSWORD}
db.TRAVEL_ADVISOR_DB.schemaName=TRAVEL_ADVISOR_DB
db.TRAVEL_ADVISOR_DB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/TRAVEL_ADVISOR_DB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.TRAVEL_ADVISOR_DB.username={WM_CLOUD_MYSQL_USER_NAME}
rest.getNearByPlaces.basepath=/maps
rest.getNearByPlaces.host=maps.googleapis.com
rest.getNearByPlaces.scheme=https
